/* =====  <globals>  ===== */

@dark: #3d3d3d;

/* =====  </globals>  ===== */



* { margin: 0; padding: 0; box-sizing: border-box;}
.container {
    width: 1100px;
    font-family: Verdana, sans-serif;
    position: relative;
    margin: 0 auto;
}
.header {
    width: 100%;
    height: 150px;
    border-bottom: 5px solid rgba(41, 40, 40, 0.77);
    .logo {
        height: 120px;
        width: 120px;
        background: @dark;
        position: absolute;
        top: 0; bottom: 0;
        margin: auto;
        left: 25px;
        border-radius: 50%;
        text-align: center;
        // position: relative;
        span {
            display: inline-block;
            margin: 23px 0 0 5px;
            color: #fff;
        }
    }
    .links {
        position: absolute;
        right: 0;
        height: 100%;
        text-align: center;
        line-height: 150px;
        a {
           display: inline;
           height: 40px;
           padding: 10px 20px;
           border-radius: 5px;
           text-decoration: none;
           color: @dark;
           transition: all .3s;
           &:hover {
               background: @dark;
               color: #fff;
           }
       }
    }
}

/* ====================================================== footer */
.footer {
    margin-top: 50px;
    width: 100%;
    height: 90px;
    border-top: 5px solid @dark;
    .right {
        position: absolute;
        right: 0;
        height: 100%;
        width: 700px;
        .icon {
            float: right;
            margin: 0 10px;
            display: inline-block;
            top: 45%;
            opacity: 0.8;
            transform: translateY(45%);
            &:last-child {
                margin-left: 50px;
            }
        }
    }
    .left {
        position: absolute;
        left: 0;
        height: 100%;
        width: 400px;
        span {
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-family: PT Sans, sans-serif;
            font-size: 20px;
            color: @dark;
            margin: 0 50px;
        }
    }
}

.content {
    padding-top: 50px;
    .nav {
        float: left;
        width: 290px;
        background: @dark;
        border-radius: 5px;
        border-top: 10px solid #565555;
        border-bottom: 10px solid #565555;
        color: #fff;
        font-size: 15px;
        font-family: PT Sans, sans-serif;
        .category {
            border-bottom: 5px solid rgba(144, 131, 131, 0.4);
            border-top: 4px solid rgba(144, 131, 131, 0.4);
            &:first-child {
                border-top: none;
            }
            padding: 10px 30px;
            text-align: left;
            font-size: 17px;
            font-weight: bold;
            font-family: Open Sans;
        }
        .button {
            border-bottom: 1px solid rgba(144, 131, 131, 0.19);
            padding: 10px 30px;
            text-align: left;
            cursor: pointer;
            transition: all .2s;
            &:hover {
                background: rgba(144, 131, 131, 0.4);
            }
        }
    }
    .article {
        float: right;
        width: 650px;
        min-height: 550px;
        font-family: Open Sans, sans-serif;
        color: @dark;
        font-size: 17px;
        h2 {
            font-size: 40px;
        }

    }
}
.info {
    .row {
        width: 485px;
        span {
            display: inline-block;
            margin-right: 15px;
            &:first-of-type {
                font-weight: bold;
            }
            &:last-of-type {
                float: right;
            }
        }
    }
}
.clear {
    clear: both;
}
